# EntrainementsNatation

./: .gitignore  README.md  dev.properties.example  pom.xml  prod.properties.example  todo.txt
.github/: dependabot.yml
.github/workflows/: maven.yml
WebContent/: denied.html  index.html  index.jsp  login.html  login_error.html  not_found.html  open.jsp  reset_mdp.jsp  search.html  search.jsp
WebContent/WEB-INF/: spring-security.xml  web.xml
WebContent/WEB-INF/tags/: menu.tag
WebContent/admin/: admin.html  admin.jsp
WebContent/modification/: ajouter.html  ajouter.jsp  edit.jsp
WebContent/protected/: mon_compte.jsp
WebContent/resources/css/: common.css
WebContent/resources/js/: admin.js  ajouter.js  common.js  creation_compte.js  index.js  mon_compte.js  reinit.js  rest.js  search.js
src/main/java/com/mosioj/entrainements/: AbstractService.java
src/main/java/com/mosioj/entrainements/entities/: AuditTraining.java  Coach.java  PasswordResetRequest.java  SavedTraining.java  SearchCriteria.java  Training.java  User.java  UserRole.java
src/main/java/com/mosioj/entrainements/filter/: CachingFilter.java  DeviceResolverFilter.java  LoginFilter.java  PasswordHashUpdateFilter.java
src/main/java/com/mosioj/entrainements/model/: SearchCriteria.java  TextBlockParser.java  TrainingTextParser.java
src/main/java/com/mosioj/entrainements/repositories/: CoachRepository.java  EntrainementRepository.java  PasswordResetRequestRepositoy.java  SavedTrainingRepository.java  SearchCriteriaRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/mosioj/entrainements/service/: AbstractService.java  AdminService.java  CoachService.java  CreationCompteService.java  EntrainementService.java  EntrainementsSearchService.java  EntrainementsService.java  ModificationMdpService.java  ReinitialisationMotDePasseService.java  TrainingService.java  TrainingSizeService.java
src/main/java/com/mosioj/entrainements/service/admin/: AdminCoach.java  AdminDoublonsService.java  AdminEntrainementService.java  AdminService.java
src/main/java/com/mosioj/entrainements/service/modification/: EntrainementService.java  TrainingSizeService.java
src/main/java/com/mosioj/entrainements/service/pub/: CoachService.java  CreationCompteService.java  EntrainementsSearchService.java  ModificationMdpService.java  RandomTrainingService.java  ReinitialisationMotDePasseService.java  TrainingService.java
src/main/java/com/mosioj/entrainements/service/response/: EntrainementServiceResponse.java  ServiceResponse.java
src/main/java/com/mosioj/entrainements/service/secured/: SavedTrainingService.java  SearchCriteriaService.java
src/main/java/com/mosioj/entrainements/utils/: AppProperties.java  CalendarFactory.java  CaptchaAnswer.java  CaptchaHandler.java  DateUtils.java  EmailSender.java  GsonFactory.java  HibernateUtil.java  MySimpleDateFormat.java  ServiceResponse.java  TextUtils.java  UserUtils.java
src/main/java/com/mosioj/entrainements/utils/date/: DateUtils.java  LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateTimeAdapter.java  LocalDateTimeDeserializer.java
src/main/java/com/mosioj/entrainements/utils/db/: HibernateSessionOperation.java  HibernateSessionQueryFetch.java  HibernateSessionQueryFetchAsSet.java  HibernateSessionQueryOptional.java  HibernateSessionQuerySingleResult.java  HibernateUtil.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j2.xml  mail.properties
src/test/java/com/mosioj/entrainements/entities/: TrainingTest.java
src/test/java/com/mosioj/entrainements/model/: TextBlockParserTest.java  TrainingTextParserTest.java
src/test/java/com/mosioj/entrainements/repositories/: EntrainementRepositoryTest.java
src/test/java/com/mosioj/entrainements/service/: AbstractServiceTest.java  EntrainementsSearchServiceTest.java
src/test/java/com/mosioj/entrainements/service/admin/: AdminEntrainementServiceTest.java
src/test/java/com/mosioj/entrainements/service/modification/: EntrainementServiceTest.java
src/test/java/com/mosioj/entrainements/service/pub/: CreationCompteServiceTest.java  EntrainementsSearchServiceTest.java
src/test/java/com/mosioj/entrainements/service/secured/: SavedTrainingServiceTest.java  SearchCriteriaServiceTest.java
src/test/java/com/mosioj/entrainements/utils/: CaptchaHandlerTest.java  TextUtilsTest.java  UserUtilsTest.java
src/test/resources/: hibernate.cfg_example.xml  log4j2.xml
src/test/resources/trainings/: jeudi_04_10_2018.txt  jeudi_06_09_2018.txt  jeudi_18_10_2018.txt  jeudi_27_09_2018.txt  lundi_08_12_2014.txt  lundi_23_09_2019.txt  lundi_29_09.txt  mardi_16_12_2014.txt  mardi_23_09.txt  samedi_13_12_2014.txt  samedi_20_10_2018.txt  vendredi_17_10_2014.txt  vendredi_2609.txt
